DIGITALOCEAN_ENDPOINT={region}.digitaloceanspaces.com #replace with your own
DIGITALOCEAN_BUCKET_ID=yourspacename #replace with your digitalocean space name. Hint: Make sure that your space name doesn't contain periods i.e: `name.something` as it will invalidate the certificate.
